<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="full" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tutu.SceneController">
   <children>
      <Label alignment="CENTER" layoutX="465.0" layoutY="55.0" styleClass="back" text="Digits of Pi" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="509.0" layoutY="401.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="-1.0" layoutY="1.0" prefHeight="200.0" prefWidth="202.0" styleClass="round2" text="Choose your mewthod" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Label>
            <Button layoutX="-5.0" layoutY="-93.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="90.0" styleClass="round" text="Floating Point" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="11.0" offsetX="6.0" offsetY="3.0" radius="5.0" width="11.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="718.0" layoutY="395.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="90.0" styleClass="round2" text="Floating Point" textAlignment="CENTER" textFill="#f9d5a7" wrapText="true">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button layoutX="411.0" layoutY="395.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="90.0" styleClass="round2" text="Floating Point" textAlignment="CENTER" textFill="#f9d5a7" wrapText="true">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
      </Button>
      <Button layoutX="628.0" layoutY="309.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="90.0" styleClass="round" text="Digits of Pi" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
         <effect>
            <DropShadow height="11.0" offsetX="6.0" offsetY="3.0" radius="5.0" width="11.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="137.0" layoutY="606.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="86.0" prefWidth="90.0" styleClass="round" text="Go back" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font>
         <effect>
            <DropShadow height="11.0" offsetX="6.0" offsetY="3.0" radius="5.0" width="11.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
